{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#cab4a0ccf3f230c9af2e0dbd2b17cff1436d3ece",
    "@angular/cdk": "github:angular/cdk-builds#eb3f57e3357388c2313f6883b24b7f1b499c8fdb",
    "@angular/common": "github:angular/common-builds#01d16f52fdd016d430aca2d351c27e88dbccc671",
    "@angular/compiler": "github:angular/compiler-builds#0ac9ded4a5758178f54e5ba9426d27c6872aa138",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#85f721e1a1aa1564facdc85ac1028740873c2f7d",
    "@angular/core": "github:angular/core-builds#5649a536742ea3464e490fbc0815847861e60aa8",
    "@angular/forms": "github:angular/forms-builds#826e67649bb4f3682bbcffec3a3a0e9f22c02142",
    "@angular/language-service": "github:angular/language-service-builds#b33deffb1833c4856afc959c29feec30aadcb15d",
    "@angular/localize": "github:angular/localize-builds#bf2ecfe4bc37d494ec1ff96ef33bd8e84508eb24",
    "@angular/material": "github:angular/material2-builds#7b3ca1517855cfea101867d69f764b79f302b461",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#b5eda96b6e45ac25557417cdb7d68d759a752862",
    "@angular/platform-browser": "github:angular/platform-browser-builds#9ed12a16134eebb784bc0552463d33ff711d804c",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#b3f1c1df7d66e8d5297f0965fea87698c302ead3",
    "@angular/platform-server": "github:angular/platform-server-builds#16696933c6dd8179a3b204922d2635a580eff728",
    "@angular/router": "github:angular/router-builds#a86fc93c3a6d9b94d00e2710d80dcf51a280f2e6"
  }
}
